database.mysql.url=jdbc:mysql://127.0.0.1:3306/product_db
database.mysql.driver=com.mysql.jdbc.Driver
database.mysql.username=root
database.mysql.password=nepal@123

database.rh2.url=jdbc:mysql://127.9.224.2:3306/api
database.rh2.driver=com.mysql.jdbc.Driver
database.rh2.username=admintkFzf36
database.rh2.password=UK5ehTSTmgmx